RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=zCeUgh8EvRI1Dxxy
RABBITMQ_USER=user
RABBITMQ_PASS=zCeUgh8EvRI1Dxxy
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PRESENCE_QUEUE=presence_queue
RABBITMQ_CHAT_QUEUE=chat_queue

POSTGRES_USER=user
POSTGRES_PASSWORD=uW24a5un6gK2NtyD
POSTGRES_DB=messenger

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=drow-ranger@email.com
PGADMIN_DEFAULT_PASSWORD=H2sXcH8vSzgFkb2l

JWT_SECRET=5uAUcw72a3tERUur

REDIS_PASS=k2YUFItiWqn6jX2r
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379